[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/giiita/src/refuel-scala3-migration-test/refuel-container-macro/target/scala-3.0.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticDependencyExtractor$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/giiita/src/refuel-scala3-migration-test/refuel-container-macro/target/scala-3.0.0/classes.bak[0m
